<!DOCTYPE html>
<html>
<head>
<title>My Picture Gallery</title>
</head>

<div id="Menu" align="middle">
<a href="Home.html">Home</a>|
<a href="About Me.html">About Me</a>|
<a href="About the Site.html">About the Site</a>|
<a href="Autobiography.html">Autobiography<a/>|
<a href="Resume.html">Resume<a/>|
<a href="Pictures.html">Pictures<a/>|
</div>

 <style>
     .picture-frame {
          border: 8px ;
          padding: 50px;
          margin: 50px;
          display: inline-block;
          }

body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('sad.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
     padding: 10px
   }

   h1 {
     color: #6633ff;
   }

  </style>
</head>
<body>

<div id="Menu" align="middle">
<h1>My Picture Gallery</h1>

    <div class="picture-frame">
        <img src="da.jpg" alt="Picture 1" width="300px" height="300px"> 
     </div>

    <div class="picture-frame">
        <img src="de.jpg" alt="Picture 2" width="300px" height="300px"> 
     </div>


    <div class="picture-frame">
        <img src="di.jpg" alt="Picture 3" width="300px" height="300px"> 
     </div>

    <div class="picture-frame">
        <img src="do.jpg" alt="Picture 4" width="300px" height="300px"> 
     </div>

   
    <div class="picture-frame">
        <img src="du.jpg" alt="Picture 1" width="300px" height="300px"> 
     </div>

    <div class="picture-frame">
        <img src="a.jpg" alt="Picture 1" width="300px" height="300px"> 
     </div>

</body>
</html>